**Opening the session:**

- background and motivation:
	- main role: developer
- needed space for friends and projects, went to GitLab to store gigabytes of data
- went selfhosting Gitea
- custom instance with custom theme `catputtcin-latte-lavender`
- pretty large repos
- enabled compression (?)
- no public registration, invite via discord, 15 users
- user would like to **expire user accounts**
- difficult to keep track of groups and permissions for self-hosters
	- note: makes sense for self-hosters, they want to manage everything in one place
	- might be worth exploring options to unify management of multiple organizations in one place
- admin panel: user links should lead to user details
- user likes: good performance, snappy page loads
- image upload in wiki impossible
- uses **hedgedoc** to create content, then copy it over
- mirrors are cool
- managing packages/images is a pain
	- need to delete in settings
